# PORT =5000
MONGODB_URI ='mongodb+srv://sotw:sotw2022retina@sotwcluster.xgxdnat.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET = a12n1s14t18a1o23k12a145u4545b84848i23n14o12k448h485a321s41i5n9a87o5k0
CLIENT_URL='https://skilloftheworld.herokuapp.com'
# CLIENT_URL= 'https://www.skilloftheworld.com'
NODE_ENV=development

AWS_BUCKET_NAME = skilloftheworld-bucket
AWS_ACCESS_KEY_ID=AKIAQL36ITCKYQRAXKIN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
