PORT =5000
BDD_URI ='mongodb://localhost:27017/sotw-base'
TOKEN_SECRET = a12n1s14t18a1o23k12a145u4545b84848i23n14o12k448h485a321s41i5n9a87o5k0
CLIENT_URL='http://localhost:3000'

AWS_BUCKET_NAME = skilloftheworld-bucket
AWS_ACCESS_KEY_ID=AKIAQL36ITCKYQRAXKIN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# https://s3-us-east-1.amazonaws.com/skilloftheworld-bucket/